.localisation {
    display: flex;
    justify-content: center;
    background-color: $color-dark-background;
    padding: 1.5rem 0rem 1.5rem 0rem;
    box-shadow: 0.2rem 0.2rem 0.4rem $color-box-shadow inset;

    &__form {
        display: flex;
        align-items: center;

        &__icon {
            padding-right: 1rem;
            font-size: 1.2rem;
        }
        &__search {
            padding: 0rem 0rem 0rem 0rem;
            border: none;
            background-color: transparent;
            font-weight: bold;
            font-size: 1.2rem;
            font-family: $font-base;
        }
    }
}

.presentation {
    background-color: $color-light-background;
    text-align: center;
    padding: 3rem 0rem 3rem 0rem;
    &__title {
        margin: 0rem;
        font-family: $font-headers;
        font-size: 1.8rem;
        padding: 0rem 0.5rem 0rem 0.5rem;
    }
    &__description {
        font-family: $font-description;
        font-size: 1.3rem;
        padding: 0rem 0.8rem 2rem 0.8rem;
    }
    &__button {
        background: linear-gradient(
            to bottom right,
            $color-secondary,
            $color-primary
        );
        padding: 1rem;
        border-radius: 1.88rem;
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        box-shadow: 0.3rem 0.3rem 0.4rem $color-box-shadow;

        &:hover {
            opacity: 0.85;
            
        }
    }
}

.operating-mode {
    padding: 1rem 2rem;

    &__title {
        font-size: 1.5rem;
        font-family: $font-headers;

        @include desktop {
            font-size: 1.7rem;
        }
    }

    &__list {
        display: grid;
        grid-template-rows: repeat(3, 5rem);
        row-gap: 1.5rem;
        padding: 0rem;
        

        @include tablet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            

        }

        @include desktop {
            display: flex;
        }

        &__item {
            background-color: $color-light-background;
            border-radius: 1.5rem;
            box-shadow: 0.3rem 0.3rem 0.4rem $color-box-shadow;
            list-style-type: none;
            display: grid;
            grid-template-columns: 2fr 20fr 78fr;
            align-items: center;
            
            &:hover {
                background-color: rgba($color-primary, 0.12);
                .operating-mode__list__item__icon {
                    color: $color-primary;
                }
            }

            @include tablet {
                padding: 1rem 0rem 1rem 0rem;
                margin : 0rem 1rem 0rem 1rem;
                max-width: 25rem;
                justify-self: center;

                &__three {
                    grid-column: 1 / span 2;
                    justify-self: center;
                }
                
            }

            &__description {

                @include tablet {
                    justify-self: left;
                    padding-left: 1rem;
                    font-size: 1.1rem;
                }

                @include desktop {
                    padding: 0rem 0.5rem 0rem 0.5rem;
                    font-size: 1.1rem;

                }
            }

            &__number {
                background: $color-primary;
                border-radius: 10rem;
                color: white;
                margin-left: -0.8rem;
                width: 1.7rem;
                height: 1.7rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &__icon {
                justify-self: center;
                color: gray;
                font-size: 1.3rem;


                @include tablet {
                    font-size: 1.4rem;
                    justify-self: center;
                }

                @include desktop {
                    padding: 0rem 0.5rem 0rem 0.5rem;
                    font-size: 1.5rem;
                }
            }
        }
    }
}

.restaurants {
    background-color: $color-light-background;
    padding-bottom: 3rem;
    &__title {
        font-size: 1.5rem;
        font-family: $font-headers;
        padding: 2.5rem 0rem 0rem 2rem;

        @include desktop {
            font-size: 1.7rem;
        }
    }

    &__cards {
        padding: 0rem 2rem 0rem 2rem;

        &__card {
            background-color: white;
            border-radius: 1rem;
            overflow: hidden;
            margin-bottom: 2rem;
            box-shadow: 0.3rem 0.3rem 0.4rem $color-box-shadow;
            transition: transform 0.1s;
            display:flex;



            &:active {
                transform: scale(1.015);
            }




            &__hyperlink {
                text-decoration: none;
                color: black;
                position: relative;
                

                &__new {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    margin: 1rem 1rem 0rem 0rem;
                    padding: 0.3rem 0.7rem 0.3rem 0.7rem;
                    background-color: $color-new-background;
                    color: $color-new;
                    font-weight: bold;
                    border-radius: 0.2rem;

                }

                &__image {
                    object-fit: cover;
                    object-position: 0rem 62%;
                    width: 100%;
                    height: 13.2rem;
                }

                &__informations {

                    display: grid;
                    grid-template-columns: 9fr 1fr;
                    grid-template-rows: repeat(2, min-content);
                    align-items: center;
                    padding: 0.6rem 0rem 1rem 1rem;


                    &__header {
                        font-family: $font-base;
                        font-size: 1.1rem;
                        grid-column-start: 1;
                        margin:0;
                       
                    }

                    &__description {
                        font-family: $font-description;
                        font-weight: bold;
                        grid-column-start: 1;
                        margin:0;
                        
                    }
                    &__heart {
                        grid-column-start: 2;
                        grid-row: 1/ span 2;
                        font-size: 1.5rem;
                    

                    }
                }
            }
        }
    }
}
